/* opcon.c: Interface to a real operator console
 
   Copyright (c) 2006-2018, Edward Groenenberg & Henk Gooijen

   Permission is hereby granted, free of charge, to any person obtaining a
   copy of this software and associated documentation files (the "Software"),
   to deal in the Software without restriction, including without limitation
   the rights to use, copy, modify, merge, publish, distribute, sublicense,
   and/or sell copies of the Software, and to permit persons to whom the
   Software is furnished to do so, subject to the following conditions:

   The above copyright notice and this permission notice shall be included in
   all copies or substantial portions of the Software.

   THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
   IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
   FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL
   THE AUTHOR or AUTHORS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
   WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF
   OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
   SOFTWARE.

   Except as contained in this notice, the name of the Author or Authors `
   shall not be used in advertising or otherwise to promote the sale, use
   or other dealings in this Software without prior written
   authorization from the Author or Authors.

   21-sep-18    EG	Remove 11/45 code, cleanup
   27-jan-17    EG      Merge serial & threading together (compile time switch)
   17-jan-17    EG      Pthreading version, rename some functions
   14-mar-14    EG      Added rom address range check, changed interval
   10-mar-14    EG      oc_get_console : add inv addr check 
                        oc_get_ADR : address masking & inv addr flag
                        added function oc_get_RTR; fix load adrs cmd not -
                        to generate 'dep pc xxx'.
   10-feb-14    EG      Rewrite, based on original realcons.c code.
*/

/* SIMH integration
 * oc_attach()			: attach device (initialize link)
 * oc_detach()			: detach device (close link)
 * oc_help()			: Generic help
 * oc_help_attach()		: Help for attach command
 * oc_read_line_p()		: get command (keyboard or console)
 * oc_reset()			: device reset
 * oc_show()			: show status of the device (link)
 * oc_svc()			: service routine
 *
 * OPCON routines
 * oc_check_halt()              : check halt mode status
 * oc_clear_halt()		: clear halt mode status
 * oc_console()			: shared service for oc_svc and oc_thread
 * oc_get_ADR()			: read address from swr data array
 * oc_get_CON()			: get function command
 * oc_get_DTA()			: read data from swr data array
 * oc_get_HLT()			: get halt status (HALT key down)
 * oc_get_RTR()			: get rotary knob settings
 * oc_get_SWR()			: get switch & knob settings from console
 * oc_poll()			: pool input channel for data ready
 * oc_read()			: read bytes blocking/non blocking
 * oc_send_A()			: send address data
 * oc_send_AD()			: combined send address & data
 * oc_send_ADS()		: send address/data/status
 * oc_send_S()			: send status data
 * oc_set_master()		: toggle master mode
 * oc_set_mmu()			: toggle mmu mapping mode (16/18/22 bit)
 * oc_set_port1()		: toggle bit on/off in port1 flagbyte
 * oc_set_port2()		: toggle bit on/off in port2 flagbyte
 * oc_set_ringprot()		: toggle ring protection bits (USK)
 * oc_set_wait()		: toggle wait mode led
 * oc_thread()			: threading service routine 
 * oc_toggle_ack()		: acknoledge a state on the console processor
 * oc_toggle_clear()		: clear all states on the console processor
 *
 * More information can be found in the doc/opcon_doc.txt file
 */

#ifdef VM_PDP11
#include <stdio.h>
#include <unistd.h>
#include <sys/time.h>
#include <sys/types.h>
#include "sim_defs.h"
#include "scp.h"
#include "pdp11_defs.h"
#include "opcon.h"
#include <ctype.h>
#include <termio.h>
#include <sys/ioctl.h>

/* Declarations & references for required external routines & variables. */
extern SERHANDLE sim_open_serial (char *name, TMLN *lp, t_stat *status);
extern SERHANDLE sim_close_serial (SERHANDLE port);
extern char *do_position (void);
extern int32 sim_quiet;			/* Quiet output mode */
extern int32 MMR0, MMR3;		/* MMU registers */

/* Defines */
#define msleep(n) usleep(n * 1000);	/* Millisecond sleep */

/* Debug levels for the OC device */
#define OCDEB_CON	      001	/* console input */
#define OCDEB_HLT	      002	/* halt switch check */
#define OCDEB_STS	      004	/* status leds update */
#define OCDEB_SWR	      010	/* switch register queries */
#define OCDEB_SVC	      020	/* service calls  */
#define OCDEB_TRC	      040	/* trace calls */
#define OCDEB_UPD	      100	/* address & data leds update */

/* Global declarations for the OC device */
OC_ST *ocp;				/* OC device control block */

/* Debug flags & keywords for the OC device */
DEBTAB oc_debug[] = {
    { "CON", OCDEB_CON },		/* used in oc_get_CON */
    { "HLT", OCDEB_HLT },		/* used in oc_get_HLT */
    { "STS", OCDEB_STS },		/* used in oc_send_S */
    { "SWR", OCDEB_SWR },		/* used in oc_get_SWR & oc_get_RTR */
    { "SVC", OCDEB_SVC },		/* used in oc_svc */
    { "TRC", OCDEB_TRC },		/* used in all major entry points */
    { "UPD", OCDEB_UPD },		/* used in oc_send_AD & oc_send_ADS */
    { 0 }
    };

/* UNIT definition */
UNIT oc_unit = { UDATA (&oc_svc, UNIT_ATTABLE + UNIT_DISABLE, 0) };

/* Modifiers definitions */
MTAB oc_mod[] = { 
    { MTAB_XTD|MTAB_VDV|MTAB_NMO, 0, "STATUS", NULL,
        NULL, &oc_show, NULL, "Display console link status" },
    { 0 } 
    };	

/* DEVICE definition */
DEVICE oc_dev = {
    "OC",					/* device code */
    (UNIT *)&oc_unit,				/* UNIT structure */
    NULL,					/* register (N/U) */
    (MTAB *)oc_mod,				/* modifier options */
    1,						/* # of units (N/U) */
    0,						/* address radix (N/U) */
    0,						/* address width (N/U) */
    0,						/* address increment (N/U) */
    0,						/* data radix (N/U) */
    0,						/* data width (N/U) */
    NULL,					/* examine function (N/U) */
    NULL,					/* deposit function (N/U) */
    &oc_reset,					/* reset function */
    NULL,					/* boot function (N/U) */
    &oc_attach,					/* attach function */
    &oc_detach,					/* detach function */
    NULL,					/* context (N/U) */
    DEV_UBUS | DEV_DIS | DEV_DISABLE | DEV_DEBUG,	/* device flags */
    0,						/* debug control (N/U) */
    oc_debug,					/* debug options */
    NULL,					/* memory size function (N/U) */
    NULL,					/* logical name (N/U) */
    &oc_help,					/* help function */
    &oc_help_attach,				/* attach help function */
    NULL,					/* help context (N/U) */
    &oc_description,				/* description function */
    NULL					/* break type table */
    };

t_bool oc_active = FALSE;
SERHANDLE oc_serhandle;
struct termios *oc_tty;

/*   ***   ***   ***   ***   SIMH device integration   ***   ***   ***   ***   */

/*
 * Function : oc_attach()
 * Note	    : Attach & activate the console processor
 *	      A request for switch status is executed, this is needed to
 * 	      know the HALT/ENABLE switch position.
 * 	      The halt mode is set to '0' and not '1' as we have not started
 * 	      anything at this point.
 * Returns  : SCPE_OK or -1
 */
t_stat oc_attach (UNIT *uptr, CONST char *cptr)
{
char *cmdp, *tptr;
t_stat r;

sim_debug (OCDEB_TRC, &oc_dev, "oc_attach : called\n");

if (cptr == NULL)
    return SCPE_ARG;

if (cpu_model != MOD_1170) {
    printf ("OC    : Only support for the 11/70 cpu model.\n");
    return SCPE_OK;
    }

if ((tptr = strchr (cptr, '=')) == NULL)
    return SCPE_ARG;
*tptr++;						/* skip '=' */

if ((oc_serhandle = sim_open_serial (tptr, NULL, &r)) != ((SERHANDLE)(void *)-1)) { /* port usable? */
    if (r != SCPE_OK) {
        sim_close_serial (oc_serhandle);
        printf ("OC    : console link open error (%d).\n", errno);
        return -1;
        }
    }

if ((ocp = (OC_ST *)malloc(sizeof(OC_ST))) == NULL) {
    sim_close_serial (oc_serhandle);
    printf ("OC    : data structure malloc error (%d).\n", errno);
    sim_close_serial (oc_serhandle);
    return -1;
    }

				/* Configure port reading	      */
if ((oc_tty = (struct termios *)malloc(sizeof(struct termios))) == NULL) {
    printf("OCC : failed to alloc space for console processor link (%d)\n", errno);
    free(ocp);
    sim_close_serial (oc_serhandle);
    return -1;
    }
if (tcgetattr(oc_serhandle->port, oc_tty)) {
    printf("OCC : failed to get line attributes (%d)\n", errno);
    free (oc_tty); free(ocp);
    sim_close_serial (oc_serhandle);
    return -1;
    }
fcntl(oc_serhandle->port, F_SETFL);
cfmakeraw(oc_tty);
oc_tty->c_cc[VMIN] = 0;
oc_tty->c_cc[VTIME] = 0;			/* no timeout */
if (tcsetattr(oc_serhandle->port, TCSANOW, oc_tty)) {
    printf("OCC : failed to set attributes for raw mode\n");
    free (oc_tty); free(ocp);
    sim_close_serial (oc_serhandle);
    return -1;
    }

memset (ocp, 0, sizeof(OC_ST));		/* init OC control block */
ocp->first_exam = TRUE;
ocp->first_dep = TRUE;

oc_active = TRUE;				/* mark as available */

cmdp = "p5";
if (write (oc_serhandle->port, cmdp, 2) != 2) {
    printf ("OC    : Error sending config type to the console\n");
    free (oc_tty); free(ocp);
    sim_close_serial (oc_serhandle);
    return -1;
    }

oc_send_AD (0x002109, 0x2018);		/* initial light on console */
oc_get_SWR ();				/* request console key state */

if (!sim_quiet)
    printf ("OC    : Operator console KEY switch set to ");
if (!(ocp->S[INP5] & SW_PL_1170)) {	/* Key position */
    if (!sim_quiet) {
	printf ("POWER\n");
        printf ("OC    : Operator console ENABLE/HALT switch set to ");
	}
    if (!(ocp->S[INP5] & SW_HE_1170)) { /* HALT key is up */
	ocp->HALT = 0;
	if (!sim_quiet)
	    printf ("ENABLE\n");
	}
    else {				/* HALT key is down */
	ocp->HALT = 2;
	if (!sim_quiet)
	    printf ("HALT\n");
        }
    }
else
    if (!sim_quiet)
	printf ("LOCK\n");

#if defined(OPCON_THR)
if ((r = pthread_create(&ocp->t_thr, NULL, &oc_thread, (void *)&ocp->t_end)) != 0) {
    fprintf(stderr, "Error creating OC thread, return code %d\n", r);
    free (oc_tty); free(ocp);
    sim_close_serial (oc_serhandle);
    return -1;
    }
while (ocp->A[0] != 0xFF) msleep(2);
#endif

uptr->flags = uptr->flags | UNIT_ATT;

return SCPE_OK;
}

/*
 * Function : oc_detach()
 * Note	    : Deactivate & detach the console processor link
 * Returns  : SCPE_OK or -1
 */
t_stat oc_detach (UNIT *uptr)
{
t_stat r = 0;

if (!oc_active)	return SCPE_OK;

oc_active = FALSE;			/* clear receiver flag  */

#if defined(OPCON_THR)
ocp->t_end = 1;
msleep(40);				/* allow oc_th to flush */
pthread_join(ocp->t_thr, NULL);		/* cleanup console sending thread */
#else
sim_cancel(&oc_unit);
#endif

sim_close_serial (oc_serhandle);
free (oc_tty); free(ocp);

if (uptr == NULL)
    return SCPE_IERR;
if (!(uptr->flags & UNIT_ATTABLE))			/* attachable? */
    return SCPE_NOATT;
if (!(uptr->flags & UNIT_ATT)) {			/* not attached? */
    return SCPE_OK;					/* allow detach */
    }
uptr->flags = uptr->flags & ~(UNIT_ATT | 0);

return r;
}

/*
 * Function : oc_reset()
 * Note	    : Reset the device and queue the service routine
 * Returns  : SCPE_OK
 */
t_stat oc_reset (DEVICE *dptr)
{
sim_debug (OCDEB_TRC, &oc_dev, "oc_reset : called\n");
#if defined(OPCON_SER)
sim_activate_after (&oc_unit, OC_INTERVAL);     /* queue service routine */
#endif
return SCPE_OK;
}

/*
 * Function : oc_svc()
 * Note	    : This is the service routine. It is a dummy if OPCON_THR is defined.
 */

t_stat oc_svc (UNIT *uptr)
{
#if defined(OPCON_SER)
uint32 A, R;
uint16 D;
static uint32 resched;

sim_debug (OCDEB_TRC, &oc_dev, "oc_svc : called\n");
R = sim_os_msec();
sim_debug (OCDEB_SVC, &oc_dev, "oc_svc : delta = %d\n", R - resched);

if ((R - resched) < OC_MINVAL) {         /* sufficient time passed by? */
//    sim_activate_after (uptr, OC_MINVAL);       /* reschedule */
    sim_activate_after (uptr, 1000);       /* reschedule */
    return 0;
    }
resched = R;					/* set as new marker */
oc_console ();
//sim_activate_after (uptr, OC_INTERVAL);         /* reschedule */
sim_activate_after (uptr, 1000);         /* reschedule */
#endif    

return SCPE_OK;
}

/*
 * Function : oc_show()
 * Note	    : Show the status of the link
 * Returns  : SCPE_OK
 */
t_stat oc_show (FILE *st, UNIT *uptr, int32 val, CONST void *desc)
{
if (oc_active)
    fputs ("active\n", st);
else
    fputs ("not active\n", st);
return SCPE_OK;
}

/*
 * Function : oc_help()
 * Note     : Help about opcon
 *            Processes 'help oc' (not 'help set oc')
 * Returns  : Nothing
 */
t_stat oc_help (FILE *st, DEVICE *dptr, UNIT *uptr, int32 flag, CONST char *cptr)
{
CONST char *const text =
" OC11 Remote Operator Console processor subsystem\n"
"\n"
" The OC11 is a pseudo driver and is an interface to the core-IO console\n"
" processor which allows an original PDP-11/70 operator console to control\n"
" the behaviour of SIMH.\n"
" Actual address, data & status information is checked for each simulated\n"
" SIMH instruction. Switch settings (and knobs) are queried several times\n"
" per second.\n"
;

fprintf (st, "%s", text);
fprint_set_help (st, dptr);
fprint_show_help (st, dptr);
oc_help_attach (st, dptr, uptr, flag, cptr);
return SCPE_OK;
}

/*
 * Function : oc_help_attach()
 * Note     : Help about opcon attach
 *            Processes 'help oc' (not 'help set oc')
 * Returns  : Nothing
 */
t_stat oc_help_attach (FILE *st, DEVICE *dptr, UNIT *uptr, int32 flag, CONST char *cptr)
{
CONST char *const text =
" OC device ATTACH help."
"\n"
" The OC driver uses a serial port to send and receive commands and"
" data to and from the console processor."
"\n"
" The ATTACH command specifies which serial port to be used.\n"
" A serial port may be specified as an operating system specific device name\n"
" or using simh generic serial name. SIMH generic names are of the form\n"
" serN, where N is from 0 thru one less than the maximum number of serial\n"
" ports on the local system. The mapping of simh generic port names to OS \n"
" specific names can be displayed using the following command:\n"
"\n"
"   sim> SHOW SERIAL\n"
"   Serial devices:\n"
"    ser0   /dev/ttyS0\n"
"    ser1   /dev/ttyS1\n"
"\n"
"   sim> ATTACH OC connect=ser0\n"
"\n"
" or equivalently:\n"
"\n"
"   sim> ATTACH OC connect=/dev/ttyS1\n"
"\n"
" An optional serial port configuration string may be present after the port\n"
" name.  If present, it must be separated from the port name with a semicolon\n"
" and has this form:\n"
"\n"
"   <rate>-<charsize><parity><stopbits>\n"
"\n"
" where:\n"
"   rate     = communication rate in bits per second\n"
"   charsize = character size in bits (5-8, including optional parity)\n"
"   parity   = parity designator (N/E/O/M/S for no/even/odd/mark/space parity)\n"
"   stopbits = number of stop bits (1, 1.5, or 2)\n"
"\n"
" As an example:\n"
"\n"
"   9600-8n1\n"
" The supported rates, sizes, and parity options are host-specific. If\n"
" a configuration string is not supplied, then the default of 9600-8N1\n"
" is used.\n"
"\n"
" The connection configured for the OC device are unconfigured by:\n"
"\n"
"   sim> DETACH OC\n"
"\n"
" This will close the communication subsystem.\n"
"\n"
;

fprintf (st, "%s", text);
return SCPE_OK;
}

/*
 * Function : oc_description()
 * Note     : Single line description
 * Returns  : Pointer to the text
 */
CONST char *oc_description (DEVICE *dptr)
{
return "OC11 : Interface to PDP-11/70 operator console processor";
}

/*   ***   ***   ***   ***   OPCON routines   ***   ***   ***   ***   */

/*
 * Function : oc_check_halt()
 * Note     : Check the value of the ocp->HALT variable
 * Returns  : 0 - if halt mode = 0 or 1
 *          : 1 - if halt mode = 2
 */
t_bool oc_check_halt (void)
{
if (oc_active && ocp->HALT)
    return TRUE;

return FALSE;
}

/*
 * Function : oc_clear_halt()
 * Note     : Clear the halt bit in the swr array & clear all toggles
 * Returns  : Nothing
 */
void oc_clear_halt (void)
{
ocp->S[INP5] = ocp->S[INP5] & (~SW_HE_1170);
oc_toggle_clear (); /* clear all toggles and clear HALT */
ocp->HALT = 0;
}

/*
 * Function : oc_console()
 * Note     : Shared function between oc_svc and oc_thread for
  *           updating the console leds and reading the swr/rotary data
 * Returns  : Nothing
 */
void oc_console(void)
{
static int c_cnt = 0;

oc_send_ADS ();
switch(c_cnt++) {
    default : break;
    case  3 : oc_get_RTR (); break;     /* get rotary only */
    case  7 : oc_get_HLT (); break;     /* get halt mode */
    case 10 : oc_get_SWR ();            /* get all switch values */
              if (ocp->S[INP5] & SW_HE_1170)	/* halt switch used? */
                ocp->HALT = 2;      /* Yes, set it */
              break;
    case 11 : c_cnt = 0;     break;
    }
}

/*
 * Function : oc_get_CON()
 * Note     : Poll the console link for a single byte command.
 * 	      It is processed and appropiate action is taken.
 *
 *            There are special address increment conditions when depositing
 *            data in the register area, just +1 iso +2 for the general
 *            register range R0 [777 700] thru R7 [777 707].
 *
 *            Deposits in the boot rom address range is not allowed, the
 *            range is from 165000 - 167000 & 173000 - 174000
 *            (17765000 - 17767000 & 1777300 - 17774000)
 *            The 'load address' returns a dummy command as it only pre-sets
 *            the active address field in the controlblock.
 *
 * Returns  : FALSE when there is no console pseudo command available
 * 		    exception (as with a real console) is the HALT switch
 *            TRUE  when a pseudo command is returned
 */
t_bool oc_get_CON (char *cptr)
{
uint8 c = 0;
uint16 D;
uint32 A;

sim_debug (OCDEB_TRC, &oc_dev, "oc_get_CON : called\n");

if (oc_poll (oc_serhandle, 10000) == (t_bool)FALSE ||	/* wait 10 msec for input */
    read (oc_serhandle->port, &c, 1) != 1 || 
    c == 0)
    return FALSE;

sim_debug (OCDEB_CON, &oc_dev, "oc_get_CON : byte = 0x%02X (%c)\n", c, c);

switch (c) {
    case 'H' :					/* HALT/ENABLE->HALT */
	ocp->HALT = 2;
	strcpy (cptr, ";halt key down\n");
	break;
    case 'E' :					/* HALT/ENABLE->ENABLE */
	ocp->HALT = 1;
	strcpy (cptr, ";halt key up\n");
//	oc_toggle_ack (ACK_CONT);
	oc_toggle_clear ();
	break;
    case 'c' :					/* CONTINUE */
	oc_toggle_ack (ACK_CONT);
	if (ocp->HALT == 2)
	    strcpy (cptr, "step\n");		/* STEP when HALT is down */
	else {
	    strcpy (cptr, "continue\n");
	    oc_set_port1 (FSTS_ADRSERR, 0);
	    oc_clear_halt ();
	    }
	break;
    case 'd' :					/* DEPOSIT */
        oc_get_SWR ();	/* get actual switch settings */
	if (ocp->first_dep == FALSE) {	/* 1st dep cmd? */
	    if ((ocp->act_addr >= 0x3FFC0) && 
		(ocp->act_addr <= 0x3FFC7))
		ocp->act_addr += 1;	/* in CPU register space +1 */
	    else {
		ocp->act_addr += 2;	/* rest of address space +2 */
		if (ocp->act_addr > 0x3FFFFE) /* 22 bit overflow? */
		    ocp->act_addr = 0;
		if ((ocp->act_addr & 1) != 0)/* make odd adr even */
		    ocp->act_addr &= 0x3FFFFE;
		}
	    }
	if (ocp->inv_addr) {	/* above mem range? */
	    oc_set_port1 (FSTS_ADRSERR, 1);
	    strcpy (cptr, ";address out of defined range\n");
	    }
	else {	/* no deposits in boot rom address range or device roms */
	    if ((((ocp->act_addr & 0x0003FFFF) >= 0x3FEA00) &&  /*17765000 */
	         ((ocp->act_addr & 0x0003FFFF) <  0x3FEC00)) ||
		(((ocp->act_addr & 0x0003FFFF) >= 0xEA00) &&	  /*  165000 */
	         ((ocp->act_addr & 0x0003FFFF) <  0xEC00)) ||
		(((ocp->act_addr & 0x0003FFFF) >= 0x3FF600) &&  /*17775000 */
	         ((ocp->act_addr & 0x0003FFFF) <  0x3FF800)) ||
		(((ocp->act_addr & 0x0003FFFF) >= 0xF600) &&	  /*  175000 */
	         ((ocp->act_addr & 0x0003FFFF) <  0xF800))) {
		strcpy (cptr, ";no deposit in boot rom range\n");
		}
	    else {
		D = oc_get_DTA ();		/* get 'data' data */
		ocp->first_exam = TRUE;
		ocp->first_dep = FALSE;
		oc_send_AD (ocp->act_addr, D);
		sprintf (cptr, "deposit %o %o\n", ocp->act_addr, D);
		}
	    }
	oc_toggle_ack (ACK_DEPO);		/* ack */
	break;
    case 'l' :					/* LOAD ADDRS */
	oc_set_port1 (FSTS_ADRSERR, 0);	/* clear some flags */
        oc_get_SWR ();	/* get actual switch settings */
	ocp->first_dep = TRUE;
	ocp->first_exam = TRUE;
	ocp->act_addr = oc_get_ADR ();
	oc_send_A (ocp->act_addr);
	sprintf (cptr, ";load address %08o\n", ocp->act_addr);
	oc_toggle_ack (ACK_LOAD) ;
	break;
    case 's' :					/* START */
	if (ocp->HALT == 2) {
	    strcpy (cptr, "reset all\n");	/* RESET when HALT is down */
	    oc_set_port1 (FSTS_ADRSERR, 0);
	    }
	else
	    sprintf (cptr, "run %o\n", ocp->act_addr);
//	oc_toggle_ack (ACK_START);
	oc_clear_halt ();
	break;
    case 'x' :					/* EXAMINE */
	if (ocp->first_exam == FALSE) { /* not 1st EXAM: auto-incr. */
	    if ((ocp->act_addr >= 0x3FFC0) && 
		(ocp->act_addr <= 0x3FFC7))
	        ocp->act_addr += 1;	/* in CPU register space +1 */
	    else {
	        ocp->act_addr += 2;	/* rest of address space +2 */
	        if (ocp->act_addr > 0x3FFFFE) /* 22-bit overflow? */
		    ocp->act_addr = 0;
	        if ((ocp->act_addr & 1) != 0)	/* make odd adr even */
		    ocp->act_addr &= 0x3FFFFE;
	        }
	    }
	if (ocp->inv_addr) {
	    oc_set_port1 (FSTS_ADRSERR, 1);
	    strcpy (cptr, ";address out of defined range\n");
	    }
	else {
	    ocp->first_exam = FALSE;
	    ocp->first_dep = TRUE;
	    oc_send_A (ocp->act_addr);
	    sprintf (cptr, "examine %o\n", ocp->act_addr); 
	    }
	oc_toggle_ack (ACK_EXAM);
	break;
    default :				/* stray byte? just ignore it */
	return FALSE;
	break;
    }

if (ocp->HALT)
    oc_send_S ();			/* update console status leds */
return TRUE;
}

/*
 * Function : oc_get_HLT()
 * Note     : Check non-blocking if the HALT/ENABLE switch is set to HALT.
 *            If it is another command byte, only acknowledge it to the
 *            console processor.
 *	      also preempts the read queue as a side effect.
 * Returns  : 0 - nothing
 * 	      1 - set
 */
t_bool oc_get_HLT (void)
{
uint8 c = 0;

sim_debug (OCDEB_TRC, &oc_dev, "oc_get_HLT : called\n");

if (oc_read (oc_serhandle, &c, 1, 1) != 1)
    return FALSE;

sim_debug (OCDEB_HLT, &oc_dev, "oc_get_HLT : got (%2X:%c)\n", c, c);

if (c == 'H') {				/* HALT switch down? */
    ocp->HALT = 2;			/* flag it */
    return TRUE;
    }

if (strchr ("cdlsx", c) != NULL)     /* known toggle? -> clear */
    oc_toggle_clear ();

return FALSE;
}

/*
 * Function : oc_get_RTR()
 * Note     : Send the Rotary command to the operator console 
 *	      Then read the byte representing the status of the 2 rotary knobs.
 *  	      The result is stored in one of the "ocp->S[]" fields matching
 *            the positionof the 'Q' command.
 *  	      This function only works for the 11/45 & 11/70
 *  Returns : 0 or -1
 */
int oc_get_RTR (void)
{
uint8 c = 'R';

sim_debug (OCDEB_TRC, &oc_dev, "oc_get_RTR : called\n");

if (write (oc_serhandle->port, &c, 1) != 1)
    printf("OC    : Error sending 'ROTARY' command.\n");

if (oc_read (oc_serhandle, &c, 1, 0) != 1)
    return -1;

sim_debug (OCDEB_SWR, &oc_dev, "oc_get_RTR : byte = 0x%02X\n", c);

ocp->S[INP5] = c;

return 0;
}

/*
 * Function : oc_get_SWR()
 * Note     : Send the Query command to the operator console 
 *	      Then read the amount of bytes representing the status of all
 *	      the switches on the operator console, stored in the array
 *  	      "ocp->S[]".
 *  Returns : 0 or -1
 */
int oc_get_SWR (void)
{
uint8 c = 'Q';
int x;

sim_debug (OCDEB_TRC, &oc_dev, "oc_get_SWR : called\n");

if (write (oc_serhandle->port, &c, 1) != 1)
    printf("OC    : Error sending 'QUERY' command.\n");

if (oc_read (oc_serhandle, ocp->S, 5, 0) != 5)
    return -1;

sim_debug (OCDEB_SWR, &oc_dev,
    "oc_get_SWR : swreg bytes = 0x%02X 0x%02X 0x%02X 0x%02X 0x%02X\n",
    ocp->S[0], ocp->S[1], ocp->S[2], ocp->S[3], ocp->S[4]);

return 0;
}

/*
 * Function : oc_set_port1()
 * Note     : Toggle a single bit for port1
 * Returns  : Nothing
 */
void oc_set_port1 (uint8 flag, t_bool action)
{
if (!action)
    ocp->PORT1 = (ocp->PORT1 & (~flag));
else
    ocp->PORT1 = (ocp->PORT1 | flag);
}

/*
 * Function : oc_set_port2()
 * Note     : Toggle a single bit for port1
 * Returns  : Nothing
 */
void oc_set_port2 (uint8 flag, t_bool action)
{
if (!action)
    ocp->PORT2 = (ocp->PORT2 & (~flag));
else
    ocp->PORT2 = (ocp->PORT2 | flag);
}

/*
 * Function : oc_get_ADR()
 * Note     : Get 3 bytes (up to 22 bit switche information as ADDRESS) and
 *            convert it into a 32 bit unsigned integer.
 * 	      A mask is applied for the target cpu address range.
 *            An address in the I/O page is an allowed range even if the
 *            memory is sized to a lower value
 * Returns  : Unsigned long containing the (masked) address switch data
 */
uint32 oc_get_ADR ()
{
uint32 A;

A = ocp->S[SWR_16_22_PORT] * 65536 +
    ocp->S[SWR_08_15_PORT] * 256   +
    ocp->S[SWR_00_07_PORT];

ocp->inv_addr = FALSE;
		/* I/O page is not out of address range */
A &= 0x003FFFFF;       		/* max 4Mb */
if (A >= MEMSIZE && !(A > 0x3FDFFF && A < 0x3FFFFF))
  ocp->inv_addr = TRUE;	

return A;
}

/*
 * Function : oc_get_DTA()
 * Note     : Convert the data bytes from the received array
 * Returns  : Binary value of data switch settings 
 */
uint16 oc_get_DTA ()
{
return (ocp->S[SWR_08_15_PORT] * 256 + ocp->S[SWR_00_07_PORT]);
}

/*
 * Function : oc_read_line_p()
 * Note     : Substitution for the 'read_line_p' function
 *	      A complete command can come from two sources: keyboard or
 *	      console. If a complete command is received from the operator
 *	      console, it is returned immediately. Keystrokes received from
 *	      the keyboard are stored until a 'CR' or 'LF' is received.
 *	      When either source has collected a complete command, this
 *	      function returns the pointer to the received string.
 * Returns  : Pointer to received string
 */
char *oc_read_line_p (char *prompt, char *cptr, int32 size, FILE *stream, int32 do_echo)
{
char *tptr = cptr, key_entry = 0;
SERPORT cons0;
cons0.port = 0;
 
sim_debug (OCDEB_TRC, &oc_dev, "oc_read_line_p : called\n");

if (prompt)
    printf ("%s", sim_prompt); fflush(stdout);

for (;;) {
    if (oc_active) {
      oc_set_master (TRUE);
      if (oc_get_CON (cptr) == TRUE) { 		/* poll console for data */
          printf ("%s", cptr);
          break;
          }
      }

    if (oc_poll (&cons0, 10000) == (t_bool)TRUE &&	/* wait for data on keyboard */
        read (0, &key_entry, 1) > 0) {
        if (key_entry == '\b' && *tptr > *cptr) {	/* backspace */
            *tptr--;
            write (1, &key_entry, 1);	
            write (1, " ", 1);
            write (1, &key_entry, 1);
            }
        else {					/* regular character */
            *tptr++ = key_entry;		/* store the character */
            write (1, &key_entry, 1);/* echo the entry to crt */
            if ((key_entry == '\n') || (key_entry == '\r'))
                break;
            }
        }
    } 	

for (tptr = cptr; tptr < (cptr + size); tptr++) {	/* remove cr or nl */
    if ((*tptr == '\n') || (*tptr == '\r') ||
        (tptr == (cptr + size - 1))) {
        *tptr = 0;
        break;
        }
    }

while (isspace (*cptr))
    cptr++;			/* absorb spaces */

if (*cptr == ';') {
    if (do_echo)		/* echo comments if -v */
	printf ("%s> %s\n", do_position(), cptr);
    if (do_echo && sim_log)
	fprintf (sim_log, "%s> %s\n", do_position(), cptr);
    *cptr = 0;
    }

if (oc_active) {
  oc_set_master (FALSE);
  if (ocp->HALT == 1)		/* no stray mode flag */
      stop_cpu = 1;
  }
return cptr;			/* points to begin of cmd or 0*/
}

/*
 * Function : oc_read()
 * Note     : Read bytes in blocking or non blocking mode.
 * Returns  : 0 or number of bytes read.
 */
int oc_read(SERHANDLE ch, char *b, int c, int m)
{
  int x;
  extern int errno;
  extern struct termios *oc_tty;

  if (m == 0) {
    oc_tty->c_cc[VMIN] = c;		/* Must read 'c' chars	*/
    tcsetattr(ch->port, TCSANOW, oc_tty);
    }
    
  if ((x = read(ch->port, b, c)) != c && errno != EAGAIN && errno != EWOULDBLOCK)
    x = 0;
    
  oc_tty->c_cc[VMIN] = 0;		/* reset to previous state	*/
  tcsetattr(ch->port, TCSANOW, oc_tty);

  return(x);
}

/*
 * Function : oc_send_A()
 * Note     : Send 22 bit information for the ADDRESS LEDs to the real console
 * 	      ADDRESS Register displays the address of data just examined or
 * 	      deposited. During a programmed HALT or WAIT instruction, the 
 * 	      display shows the next instruction address.
 * Returns  : Nothing
 */
void oc_send_A (uint32 A)
{
uint8 mask = 0, cmd[4];
int r;

sim_debug(OCDEB_TRC, &oc_dev, "oc_send_A : raw address %06X\n", A);

if (MMR0 & MMR0_MME) {
  mask = 0x03;
  if (MMR3 & MMR3_M22E)
    mask = 0x3F;
  }

cmd[0] = 'A';
cmd[1] = (uint8)((A >> 16) & mask) ;
cmd[2] = (uint8)((A >>  8) & 0xFF) ;
cmd[3] = (uint8) (A & 0xFF);

if ((r = write (oc_serhandle->port, cmd, 4)) != 4)
  printf("OC    : Error sending ADDRESS to the console (e=%d, wr=%d)\n",
	 errno, r);
}

/*
 * Function : oc_send_AD()
 * Note     : Display current address/data on the operator console.
 * Returns  : Nothing
 */
/*
 * ** Send single Addres & Data to processor.
 * */
void oc_send_AD (uint32 A, uint16 D)
{
uint8 mask = 0, cmd[6];
int r;

sim_debug(OCDEB_TRC, &oc_dev, "oc_send_AD : called\n");

if (MMR0 & MMR0_MME) {
  mask = 0x03;
  if (MMR3 & MMR3_M22E)
    mask = 0x3F;
  }

cmd[0] = 'B';
cmd[1] = (uint8)((A >> 16) & mask) ;
cmd[2] = (uint8)((A >> 8) & 0xFF) ;
cmd[3] = (uint8) (A & 0xFF);
cmd[4] = (uint8)((D >> 8) & 0xFF) ;
cmd[5] = (uint8) (D & 0xFF);

sim_debug(OCDEB_UPD, &oc_dev, "oc_send_AD : A:0x%06X D:0x%04X\n", A, D);
if ((r = write (oc_serhandle->port, cmd, 6)) != 6)
  printf("OC    : Error sending ADDRES & DATA to the console (e=%d, wr=%d)\n",
	 errno, r);
}

/*
 * Function : oc_send_ADS()
 * Note     : Display current address/data/status on the operator console.
 * Returns  : Nothing
 */
void oc_send_ADS (void)
{
uint8 mask = 0, cmd[8];
uint32 A;
uint16 D;
int r;

sim_debug(OCDEB_TRC, &oc_dev, "oc_send_ADS : called\n");

switch (ocp->S[INP5] & DSPA_MASK) {
    case DSPA_PROGPHY : A = ocp->A[ADDR_PRGPA]&0x3FFFFF;break;
    case DSPA_CONSPHY : A = ocp->A[ADDR_CONPA]&0x3FFFFF;break;
    case DSPA_KERNEL_D: A = ocp->A[ADDR_KERND]&0xFFFF; break;
    case DSPA_KERNEL_I: A = ocp->A[ADDR_KERNI]&0xFFFF; break;
    case DSPA_SUPER_D : A = ocp->A[ADDR_SUPRD]&0xFFFF; break;
    case DSPA_SUPER_I : A = ocp->A[ADDR_SUPRI]&0xFFFF; break;
    case DSPA_USER_D  : A = ocp->A[ADDR_USERD]&0xFFFF; break;
    case DSPA_USER_I  : A = ocp->A[ADDR_USERI]&0xFFFF; break;
    }
switch ((ocp->S[INP5] >> 3) & DSPD_MASK) {
    case DSPD_DATA_PATHS : D = ocp->D[DISP_SHFR]; break;
    case DSPD_BUS_REG    : D = ocp->D[DISP_BR];   break;
    case DSPD_MU_ADRS    : D = ocp->D[DISP_FPP];  break;
    case DSPD_DISP_REG   : D = ocp->D[DISP_DR];   break;
    }

if (MMR0 & MMR0_MME) {
    mask = 0x03;
    if (MMR3 & MMR3_M22E)
        mask = 0x3F;
    }

cmd[0] = 'U';
cmd[1] = (uint8)((A >> 16) & mask);
cmd[2] = (uint8)((A >>  8) & 0xFF);
cmd[3] = (uint8) (A & 0xFF);
cmd[4] = (uint8)((D >> 8) & 0xFF);
cmd[5] = (uint8) (D & 0xFF);
cmd[6] = ocp->PORT1;
cmd[7] = ocp->PORT2;

sim_debug(OCDEB_UPD, &oc_dev, "oc_send_ADS : A:0x%06X D:0x%04X\n", A, D);
if ((r = write (oc_serhandle->port, cmd, 8)) != 8)
  printf("OC    : Error sending ADDRESS/DATA & STATUS to the console (e=%d, wr=%d)\n",
	 errno, r);
}

/*
 * Function : oc_send_S()
 * Note     : Send function/status for those LEDs to the console.
 * Returns  : Nothing
 */
void oc_send_S (void)
{
uint8 cmd[4];

sim_debug(OCDEB_TRC, &oc_dev, "oc_send_S : called\n");

cmd[0] = 'F';				/* cmd to use */
cmd[1] = ocp->PORT1;
cmd[2] = ocp->PORT2;

sim_debug(OCDEB_STS, &oc_dev, "oc_send_S : raw byte1 0x%X, byte2 : 0x%X\n",
        cmd[0], cmd[1]);
if (write (oc_serhandle->port, cmd, 3) != 3)
    printf("OC    : Error sending STATUS to the console\n");
}

/*
 * Function : oc_set_master()
 * Note     : Set the status to be 'MASTER/PROC' or not.
 *            Used to toggle the MASTER / PROC flag
 * Returns  : Nothing
 */
void oc_set_master (t_bool flag)
{
oc_set_port1 (FSTS_MASTER, flag);
}

/*
 * Function : oc_set_mmu()
 * Note     : Toggle the 16/18/22 bit on the console.
 * Returns  : Nothing
 */
void oc_set_mmu (void)
{
uint8 status, map = 16;

if (!oc_active) return;

oc_set_port2 (FSTS_16BIT, 0);
oc_set_port2 (FSTS_18BIT, 0);
oc_set_port2 (FSTS_22BIT, 0);

	/* determine mapping from current processor state */
if (MMR0 & MMR0_MME) {
    map = 18;
    if (MMR3 & MMR3_M22E)
      map = 22;
    }

switch (map) {
    case 16 : oc_set_port2 (FSTS_16BIT, 1); break;
    case 18 : oc_set_port2 (FSTS_18BIT, 1); break;
    case 22 : oc_set_port2 (FSTS_22BIT, 1); break;
    }
}

/*
 * Function : oc_set_ringprot()
 * Note     : Manage the ring protection leds on the console
 * 	       KERNEL, SUPER and USER *LEDs* are coded in 2 bits on the console
 * 	      hardware, modes 
 * 	        "00" - KERNEL LED on
 * 	        "01" - SUPER LED on
 *              "11" - USER LED on
 *              "10" - illegal combination
 * Returns  : Nothing
 */
void oc_set_ringprot (int value)
{
uint8 status;

status = ocp->PORT1 | 0x03;
if (value == MD_KER) status &= 0xFC;
if (value == MD_SUP) status &= 0xFD;
if (value == MD_USR) status &= 0xFF;
ocp->PORT1 = status;
}

#if defined(OPCON_THR)
/*
 * Function : oc_thread
 * Note     : Service routine for the threading solution.
 *            If HALT is set, this service mostly sleeps.
 * Returns  : 0 or 1
*/
void *oc_thread(void *end_thr)
{
sim_debug (OCDEB_TRC, &oc_dev, "oc_run_thread : called\n");

ocp->A[0] = 0xFF;		/* signal main thread */

while (*(int*)end_thr == 0) {
    if (!ocp->HALT)		/* if 0, we are not interactive */
        oc_console ();
    else
        msleep(20); /* sleep if in interactive mode to avoid cpu hogging */
    }
return ((void *)0);
}
#endif

/*
 * Function : oc_toggle_ack()
 * Note     : Send the clear-toggle command to the operator console
 * Returns  : Nothing
 */
void oc_toggle_ack (uint8 mask)
{
uint8 cmd[3];
int r;
char *msg;

sim_debug (OCDEB_TRC, &oc_dev, "oc_toggle_ack : called, mask = 0x%x\n", mask);

#ifdef DEBUG_OC
switch (mask) {
    case ACK_LOAD  : msg = "clear LOAD request sent to console\n";	break;
    case ACK_EXAM  : msg = "clear EXAM request sent to console\n";	break;
    case ACK_DEPO  : msg = "clear DEP request sent to console\n";	break;
    case ACK_CONT  : msg = "clear CONT request sent to console\n";	break;
    case ACK_START : msg = "clear START request sent to console\n";	break;
    }
sim_debug (OCDEB_TRC, &oc_dev, msg);
#endif

/*
 * port number where toggles are defined  ** IMPLEMENTATION SPECIFIC
 */
cmd[0] = 'c';
cmd[1] = (uint8)(INP3 + 0x30);
cmd[2] = mask;

if ((r = write (oc_serhandle->port, cmd, 3)) != 3)
    printf ("OC    : Error sending CLEAR_TOGGLE to the console (err=%d,r=%d)\n",
	 errno, r);
}

/*
 * Function : oc_toggle_clear()
 * Note     : Send the clear-ALL-toggles command to the REAL CONSOLE
 * Returns  : Nothing
 */
void oc_toggle_clear (void)
{
uint8 c = 'i';

sim_debug (OCDEB_TRC, &oc_dev, "oc_toggle_clear : called\n");

if (write (oc_serhandle->port, &c, 1) != 1)
    printf("OC    : Error sending CLEAR_ALL_TOGGLES to the console\n");
}

/*
 * Function : oc_set_wait()
 * Note     : Set the status to be bus master or not.
 *            Used to toggle the master / proc flag
 * Returns  : Nothing
 */
void oc_set_wait (t_bool flag)
{
oc_set_port1 (FSTS_PAUSE, !flag);
oc_set_port1 (FSTS_RUN, flag);
}

/*
 * Function : oc_poll()
 * Note     : Poll a channel with a timeout
 * Returns  : 0 : no error
 *            1 : hit detected
 */
t_bool oc_poll (SERHANDLE channel, int p)
{
fd_set s;
struct timeval t;

t.tv_sec = 0;
t.tv_usec = p;

FD_ZERO (&s);
FD_SET (channel->port, &s);

select (FD_SETSIZE, &s, NULL, NULL, &t);

if (FD_ISSET (channel->port, &s))
    return TRUE;

return FALSE;
}

#endif
/* EOF */
